C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\obj\Debug\net5.0\2_BUS_BusinessLayer.csproj.AssemblyReference.cache
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\obj\Debug\net5.0\2_BUS_BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\obj\Debug\net5.0\2_BUS_BusinessLayer.AssemblyInfoInputs.cache
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\obj\Debug\net5.0\2_BUS_BusinessLayer.AssemblyInfo.cs
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\obj\Debug\net5.0\2_BUS_BusinessLayer.csproj.CoreCompileInputs.cache
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\bin\Debug\net5.0\2_BUS_BusinessLayer.deps.json
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\bin\Debug\net5.0\2_BUS_BusinessLayer.dll
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\bin\Debug\net5.0\ref\2_BUS_BusinessLayer.dll
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\bin\Debug\net5.0\2_BUS_BusinessLayer.pdb
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\bin\Debug\net5.0\1_DAL_DataAccessLayer.dll
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\bin\Debug\net5.0\1_DAL_DataAccessLayer.pdb
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\obj\Debug\net5.0\2_BUS_BusinessLayer.csproj.CopyComplete
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\obj\Debug\net5.0\2_BUS_BusinessLayer.dll
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\obj\Debug\net5.0\ref\2_BUS_BusinessLayer.dll
C:\HOCFPT\KI_4\PRO131-DUAN1\DuAn1_QLBANGIAY\Du_An_1_QL_BAN_GIAY\2_BUS_BusinessLayer\obj\Debug\net5.0\2_BUS_BusinessLayer.pdb
